<?php

function populate_conference_rooms(){
  return array(
    array('id'=>1,'timing'=>'08:00 to 08:30'),
    array('id'=>2,'timing'=>'08:30 to 09:00'),
    array('id'=>3,'timing'=>'09:00 to 09:30'),
    array('id'=>4,'timing'=>'09:30 to 10:00'),
    array('id'=>5,'timing'=>'10:00 to 10:30'),
    array('id'=>6,'timing'=>'10:30 to 11:00'),
    array('id'=>7,'timing'=>'11:00 to 11:30'),
    array('id'=>8,'timing'=>'11:30 to 12:00'),
    array('id'=>9,'timing'=>'12:00 to 12:30'),
    array('id'=>10,'timing'=>'12:30 to 01:00'),
    array('id'=>11,'timing'=>'01:00 to 01:30'),
    array('id'=>12,'timing'=>'01:30 to 02:00'),
    array('id'=>13,'timing'=>'02:00 to 02:30'),
    array('id'=>14,'timing'=>'02:30 to 03:00'),
    array('id'=>15,'timing'=>'03:00 to 03:30'),
    array('id'=>16,'timing'=>'03:30 to 04:00'),
    array('id'=>17,'timing'=>'04:00 to 04:30'),
    array('id'=>18,'timing'=>'04:30 to 05:00'),
    array('id'=>19,'timing'=>'05:00 to 05:30'),
    array('id'=>20,'timing'=>'05:30 to 06:00')
  );
}
function populate_conference_settings(){
  return array(
    array('name'=>'application-name','value'=>'Application Name'),
    array('name'=>'advance-booking','value'=>30),
    array('name'=>'max-reservation','value'=>30),
  );
}


?>
